# MarketplaceMicroservices

./: ALL_MICROSERVICES_INTEGRATION_GUIDE.md  API_ENDPOINTS.md  ARCHITECTURE.md  COMMUNICATION_ANALYSIS.md  COMPLETE_FIX_SUMMARY.md  DEPLOYMENT_GUIDE.md  FINAL_VERIFICATION_REPORT.md  GATEWAY_COMPLETED.md  GATEWAY_IMPLEMENTATION_SUMMARY.md  GATEWAY_SETUP.md  GATEWAY_TESTING.md  IMPLEMENTATION_CHECKLIST.md  Jenkinsfile  POSTMAN_SETUP_GUIDE.md  ProjetMarktplace_Net.sln  QUICK_REFERENCE.md  README.md  README_COMPREHENSIVE.md  Selective-Microservices-Testing.postman_collection.json  TESTING_SELECTIVE_MICROSERVICES.md  TEST_ALL_MICROSERVICES.md  USEFUL_COMMANDS.md  docker-compose.yml  health-check.sh  init-mongo.js  start.bat  start.sh
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json  appsettings.json
APIGateway/Properties/: launchSettings.json
Order.API/: Dockerfile  (+8 more)
Recommendation.API/: Dockerfile  ENDPOINTS_JSON.md  FIX_REPORT.md  POSTMAN.md  Program.cs  README.md  Recommendation.API.csproj  TEST_GUIDE.md
Recommendation.API/API/Controllers/: RecommendationsController.cs
Recommendation.API/Application/Algorithms/: CollaborativeFilteringAlgorithm.cs  ContentBasedFilteringAlgorithm.cs
Recommendation.API/Application/DTOs/: RecommendationDtos.cs
Recommendation.API/Application/Interfaces/: IRepositories.cs
Recommendation.API/Application/Services/: RecommendationService.cs
Recommendation.API/Domain/Entities/: ProductNode.cs  PurchaseRelation.cs  SimilarityRelation.cs  UserNode.cs  ViewRelation.cs
Recommendation.API/Domain/Events/: DomainEvents.cs
Recommendation.API/Infrastructure/Data/: Neo4jContext.cs
Recommendation.API/Infrastructure/Messaging/: OrderCreatedEventConsumer.cs  ProductViewedEventConsumer.cs
Recommendation.API/Infrastructure/Repositories/: RecommendationRepository.cs
Recommendation.API/Tests/: CustomWebApplicationFactory.cs  TestWebApplicationFactory.cs
(+66 files in other folders)
